[gd_scene format=3 uid="uid://dsaiw67eby2sv"]

[ext_resource type="TileSet" uid="uid://blgil7r7q0b6q" path="res://assets/sprites/texturas-chao.tres" id="1_lbr3u"]
[ext_resource type="Script" uid="uid://b2ur6olh40cr6" path="res://scripts/tile_map_layer.gd" id="2_ilbva"]
[ext_resource type="PackedScene" uid="uid://bak0ffhbmmxm7" path="res://scenes/player.tscn" id="3_ilbva"]
[ext_resource type="Script" uid="uid://bbupiqk7oo3ws" path="res://scripts/timer.gd" id="3_ucqhn"]
[ext_resource type="PackedScene" uid="uid://b3tyfwbbel1by" path="res://scenes/Interface.tscn" id="5_m5aks"]
[ext_resource type="Script" uid="uid://d13xfkm4i5pch" path="res://scripts/game_manager.gd" id="6_7ibc3"]

[node name="Node2D" type="Node2D" unique_id=1904403614]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1827566320]
scale = Vector2(3, 3)
tile_set = ExtResource("1_lbr3u")
rendering_quadrant_size = 32
script = ExtResource("2_ilbva")
linhas_custom = 4
colunas_custom = 4

[node name="Camera2D" type="Camera2D" parent="TileMapLayer" unique_id=430428835]

[node name="Player" parent="." unique_id=1531125137 groups=["player"] instance=ExtResource("3_ilbva")]
position = Vector2(349, 220)
scale = Vector2(3.12248, 3)

[node name="Timer" type="Timer" parent="." unique_id=283884369]
autostart = true
script = ExtResource("3_ucqhn")

[node name="CanvasLayer" parent="." unique_id=934758523 instance=ExtResource("5_m5aks")]

[node name="GameManager" type="Node" parent="." unique_id=859272466]
unique_name_in_owner = true
script = ExtResource("6_7ibc3")
obj_fruta = 1
obj_passos = 15
proxima_cena = "uid://bb8gu0r2fx3lw"

[connection signal="timeout" from="Timer" to="TileMapLayer" method="_on_timer_timeout"]
