[gd_scene format=3 uid="uid://dsaiw67eby2sv"]

[ext_resource type="Script" uid="uid://dywl8q8ar46gt" path="res://grid_container.gd" id="1_xv861"]

[node name="Cena inical do jogo" type="Node2D" unique_id=1198143035]

[node name="GridContainer" type="GridContainer" parent="." unique_id=1327010294]
offset_right = 448.0
offset_bottom = 320.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("1_xv861")
