[gd_scene format=3 uid="uid://dsaiw67eby2sv"]

[ext_resource type="TileSet" uid="uid://blgil7r7q0b6q" path="res://Imagens/texturas-chao.tres" id="1_lbr3u"]
[ext_resource type="Script" uid="uid://b2ur6olh40cr6" path="res://cenas/tile_map_layer.gd" id="2_ilbva"]
[ext_resource type="Script" uid="uid://coplpd7rldiyi" path="res://cenas/timer.gd" id="3_ucqhn"]

[node name="TileMapLayer" type="TileMapLayer" unique_id=1827566320]
scale = Vector2(3, 3)
tile_set = ExtResource("1_lbr3u")
rendering_quadrant_size = 32
script = ExtResource("2_ilbva")

[node name="Timer" type="Timer" parent="." unique_id=283884369]
autostart = true
script = ExtResource("3_ucqhn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
